# WebApi-React-Shop-Demo

./: README.md
BackEnd/: Program.cs  Service.Catalog.API.csproj  Service.Catalog.API.http  Service.Catalog.API.sln  appsettings.json
BackEnd/Application/Contracts/: IProductService.cs
BackEnd/Application/Dtos/: ProductDto.cs  ResponseDto.cs
BackEnd/Application/Mapper/: ProductProfile.cs
BackEnd/Application/Services/: ProductService.cs
BackEnd/Controllers/: ProductController.cs
BackEnd/Infrustructure/MapConfig/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
BackEnd/Infrustructure/Persistence/: SqlServerApplicationDB.cs
BackEnd/Migrations/: 20240311201012_init.Designer.cs  20240311201012_init.cs  SqlServerApplicationDBModelSnapshot.cs
BackEnd/Models/: Category.cs  Product.cs  ProductCategory.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  index.css  index.js
FrontEnd/src/components/Footer/: Footer.js
FrontEnd/src/components/Header/: Header.js
FrontEnd/src/components/Product/: ProductCard.js
FrontEnd/src/pages/: Cart.js  Home.js  Product.js  Search.js
